{
  "name": "Безопасный Севастополь",
  "short_name": "SafeSevastopol",
  "description": "Wi-Fi, безопасность, граффит",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "categories": ["utilities", "navigation", "social"],
  "lang": "ru",
  
  "icons": [
    {
      "src": "assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "scope": "/",
  "prefer_related_applications": false,
  
  "shortcuts": [
    {
      "name": "Сообщить о проблеме",
      "short_name": "Безопасность",
      "description": "Сообщить о подозрительном объекте",
      "url": "/?startapp=security"
    },
    {
      "name": "Найти Wi-Fi",
      "short_name": "Wi-Fi",
      "description": "Найти точку Wi-Fi",
      "url": "/?startapp=wifi"
    },
    {
      "name": "Граффити",
      "short_name": "Граффити",
      "description": "Сообщить о граффити",
      "url": "/?startapp=graffiti"
    },
    {
      "name": "Экстренные службы",
      "short_name": "Контакты",
      "description": "Контакты экстренных служб",
      "url": "/?startapp=contacts"
    }
  ],
  
  "screenshots": [
    {
      "src": "assets/screenshot-mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран приложения"
    },
    {
      "src": "assets/screenshot-tablet-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wi-Fi точки на планшете"
    }
  ],
  
  "max_bridge": {
    "version": "1.0",
    "permissions": [
      "location",
      "camera",
      "storage",
      "contacts"
    ],
    "supported_platforms": ["ios", "android", "desktop", "web"],
    "features": {
      "haptic_feedback": true,
      "secure_storage": true,
      "biometric_auth": true,
      "file_download": true
    }
  },
  
  "related_applications": [
    {
      "platform": "play",
      "id": "ru.gov.sevastopol.safe",
      "url": "https://play.google.com/store/apps/details?id=ru.gov.sevastopol.safe"
    },
    {
      "platform": "itunes",
      "id": "id1234567890",
      "url": "https://apps.apple.com/ru/app/безопасный-севастополь/id1234567890"
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+sevastopol",
      "url": "/?startapp=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "auto"
  },
  
  "handle_links": "preferred",
  
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  
  "background": {
    "scripts": ["service-worker.js"],
    "type": "module"
  },
  
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/",
    "use_cache": true
  }
}
